# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Word embedding algorithms in OCaml"
description: "Word embedding algorithms in OCaml"
maintainer: ["Kengo Arao <kengo@hey.com>"]
authors: ["Kengo Arao <kengo@hey.com>"]
license: "LICENSE"
tags: ["word2vec" "ocaml"]
homepage: "https://github.com/KengoA/wordvec"
doc: "https://github.com/KengoA/wordvec"
bug-reports: "https://github.com/KengoA/wordvec/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/KengoA/wordvec.git"
x-maintenance-intent: ["(latest)"]
